DB_USER = bpitERP
DB_PASS = DflPRaMWEwagrzFQCkfnXQ
DB_NAME = defaultdb
DB_HOST = zinc-ogress-7322.6xw.aws-ap-southeast-1.cockroachlabs.cloud
DB_PORT = 26257

JWT_SECRET = sahilchauhan0603

PORT = 3000

# GUEST_URL = 
# ADMIN_URL = 